{
  "name": "taitank",
  "description": "Taitank Layout",
  "scripts": {
    "markdownlint": "markdownlint --config .markdownlintrc.json ./*.md",
    "commitlint": "commitlint --color"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilikethese/Taitank.git"
  },
  "keywords": [
    "Taitank",
    "Layout",
    "C++"
  ],
  "author": "Taitank Team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ilikethese/Taitank/issues"
  },
  "homepage": "https://github.com/ilikethese/Taitank#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@commitlint/lint": "^12.1.1",
    "markdownlint-cli": "^0.27.1"
  }
}
